{
  "manifest_version": 3,
  "name": "LeetCode to Todoist",
  "description": "Schedule LeetCode problems into Todoist directly from the problem page.",
  "version": "0.1.0",
  "action": {
    "default_title": "LeetCode to Todoist",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.todoist.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html"
}
